ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline;
}

.logo {
  height: 50px;
}

/* .navbar>img{
    display: flex;
    justify-content: flex-start;
    align-items: baseline;
} */

.navbar {
  background: white;
  height: 06%;
  display: flex;
}
.navbar > ul {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  height: 100%;
}
.navbar > ul > li {
  color: white;
  cursor: pointer;
  padding: 15px;
  
}
.navbar > ul > li > a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-weight: 600;
}
.navbar > ul > li > a:hover {
  color: #fc1f1f;
}
.navbar > ul > li > i  {
    display: flex;
    align-items: center;
    justify-content: center;
}

.menuItem {
  margin-top: 1rem;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}
.menuItem:hover {
  cursor: pointer;
  color: #fc1f1f;
}


.active {
  margin-top: 0;
  color: #fc1f1f !important;
}
.active::before {
  content: "";

  background: var(--pink);
  border-radius: 0.7rem 0 0 0.7rem;

}

.Card3 {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

.workflow {
  display: grid;
  height: auto;
  width: 100%;
  grid-template-columns: 50% 50%;
}

@media screen and (max-width: 768px) {
  .Card3,
  .workflow {
    grid-template-columns: 1fr;
  }
}
